# experience-platform-streaming-connect

./: .dockerignore  .gitignore  .travis.yml  DEVELOPER_GUIDE.md  Dockerfile  README.md  application.conf  build.gradle  connect-docker-compose.yml  dependencies.gradle  docker-compose.yml  docker-entrypoint.sh  generate_data.sh  gradle.properties  gradlew.bat  local.env  prometheus-agent.yml  prometheus.yml  settings.gradle  setup.sh  start-connect.sh
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-release-master.yml  pull-request-build.yml
.travis/: release.sh  travis-release.sh
config/checkstyle/: adobe.header.txt  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate_data.sh  setup.sh
streaming-connect-common/: build.gradle
streaming-connect-common/src/main/java/com/adobe/platform/streaming/: AEPStreamingException.java  AEPStreamingRuntimeException.java  JacksonFactory.java
streaming-connect-common/src/main/java/com/adobe/platform/streaming/auth/: AbstractAuthProvider.java  AuthException.java  AuthProvider.java  AuthUtils.java  TokenResponse.java  TokenType.java
streaming-connect-common/src/main/java/com/adobe/platform/streaming/auth/impl/: AuthProviderFactory.java  AuthProxyConfiguration.java  IMSTokenProvider.java  JWTTokenProvider.java  OAuth2IMSTokenProvider.java
streaming-connect-common/src/main/java/com/adobe/platform/streaming/http/: ContentHandler.java  HttpConnection.java  HttpException.java  HttpProducer.java  HttpUtil.java  StreamingGZipInputStream.java
streaming-connect-common/src/main/java/com/adobe/platform/streaming/http/serializer/: SerializerDeserializerUtil.java
streaming-connect-common/src/main/java/com/adobe/platform/streaming/utils/: AbstractStreamingUtils.java
streaming-connect-common/src/main/resources/: logback.xml
streaming-connect-common/src/test/java/com/adobe/platform/streaming/auth/impl/: IMSTokenProviderTest.java  JWTTokenProviderTest.java  OAuth2IMSTokenProviderTest.java
streaming-connect-common/src/test/resources/: secret.key  secret_invalid.key
streaming-connect-sink/: build.gradle
streaming-connect-sink/src/main/java/com/adobe/platform/streaming/sink/: AbstractAEPPublisher.java  AbstractSinkConnector.java  AbstractSinkTask.java  DataPublisher.java
streaming-connect-sink/src/main/java/com/adobe/platform/streaming/sink/impl/: AEPPublisher.java  AEPSinkConnector.java  AEPSinkTask.java  BatchAEPPublisher.java  DCSPublisher.java  DCSSinkConnector.java  DCSSinkTask.java
streaming-connect-sink/src/main/java/com/adobe/platform/streaming/sink/impl/reporter/: CompositeErrorReporter.java  ErrorReporter.java  KafkaErrorReporter.java  LogErrorReporter.java  Reporter.java
streaming-connect-sink/src/main/java/com/adobe/platform/streaming/sink/transformation/: JsonPatchTransform.java  ObjectNodeConverter.java
streaming-connect-sink/src/main/java/com/adobe/platform/streaming/sink/utils/: SinkUtils.java
streaming-connect-sink/src/test/java/com/adobe/platform/streaming/integration/: AEPSinkConnectorErrorReporterTest.java  AEPSinkConnectorTest.java  AbstractConnectorTest.java
streaming-connect-sink/src/test/java/com/adobe/platform/streaming/integration/extension/: AEPConnectorTestWatcher.java  WiremockExtension.java
streaming-connect-sink/src/test/java/com/adobe/platform/streaming/sink/utils/: SinkUtilsTest.java
streaming-connect-sink/src/test/java/com/adobe/platform/streaming/unit/: JsonPatchTransformTest.java
streaming-connect-sink/src/test/resources/: aep-connector-error-reporter-header.json  aep-connector-error-reporter.json  aep-connector-inlet-multi-message-response.json  aep-connector-inlet-successful-response.json  aep-connector-with-ims-auth-proxy.json  aep-connector-with-ims-auth.json  aep-connector-with-jwt-token-proxy.json  aep-connector-with-jwt-token-with-key.json  aep-connector-with-jwt-token.json  aep-connector-with-oauth2-ims-auth-proxy.json  aep-connector-with-oauth2-ims-auth.json  aep-connector-with-proxy.json  aep-connector-with-schemas-enabled.json  aep-connector.json  xdm-data-multiple-messages.json  xdm-data.json
