/*
 * Copyright 2019 Adobe. All rights reserved.
 * This file is licensed to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
*/

apply from: '../dependencies.gradle'

repositories {
  jcenter()

  publishing {
    repositories {
      maven {
        url "https://artifactory.corp.adobe.com/artifactory/maven-experienceplatform-release"
        credentials {
          username = "${param_artifactory_user}" == "" ? System.getenv("ARTIFACTORY_USER") : "${param_artifactory_user}"
          password = "${param_artifactory_api_token}" == "" ? System.getenv("ARTIFACTORY_API_TOKEN") : "${param_artifactory_api_token}"
        }
      }
    }

    publications {
      maven(MavenPublication) {
        groupId = 'com.adobe.platform.streaming'
        artifactId = 'streaming-connect-sink'
        version = "${version}"
        from components.java
      }
    }
  }
}

configurations {
  jmxAgent
}

dependencies {
  compile project(':streaming-connect-common')

  libraries.with {
    compile commonslang, gson, guava, httpClient, kafkaConnect, slf4j
  }

  jmxAgent libraries.jmxPrometheusJavaAgent
}

task copyJmxAgent(type: Copy) {
  into "${buildDir}/libs"
  from configurations.jmxAgent
}

jar.enabled = false
build.dependsOn(copyJmxAgent)
build.dependsOn(shadowJar)
